version: 0.0
os: windows
files:
  - source: .
    destination: C:\ConsoleApp

hooks:
  BeforeInstall:
    - location: scripts\BeforeInstall.ps1
      timeout: 300
      runas: Administrator

  ApplicationStart:
    - location: scripts\ApplicationStart.ps1
      timeout: 300
      runas: Administrator
