version: 0.0
os: windows
files:
  -  source: ConsolePipeline/
   destination: C:\MyCicdApplication

hooks:
  ApplicationStart:
    - location: scripts\ApplicationStart.ps1
      timeout: 300
      runas: Administrator
