version: 0.0
os: windows
files:
  -  source: \ConsolePipeline
   destination: C:\inetpub\wwwroot

hooks:
  ApplicationStart:
    - location: scripts\ApplicationStart.ps1
      timeout: 300
      runas: Administrator
